{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "standard-with-typescript"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "plugins": [
    "react",
    "eslint-plugin-import",
    "eslint-plugin-simple-import-sort",
    "eslint-plugin-boundaries",
    "@typescript-eslint"
  ],
  "rules": {
    "no-console": "warn",
    "no-alert": "error",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/triple-slash-reference": "off",
    "@typescript-eslint/strict-boolean-expressions": "warn",
    "@typescript-eslint/restrict-template-expressions": "off",
    "react/display-name": "off",
    "no-empty-pattern": "warn"
  }
}
